<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OpenSwos.Tools.AtlasExport</RootNamespace>
    <AssemblyName>atlas-export</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shared parsers — single source of truth, same pattern as game/OpenSwos.csproj. -->
    <Compile Include="..\rnc-decode\RncHeader.cs" Link="Shared\RncHeader.cs" />
    <Compile Include="..\rnc-decode\RncV1.cs" Link="Shared\RncV1.cs" />
    <Compile Include="..\rnc-decode\RncV2.cs" Link="Shared\RncV2.cs" />
    <Compile Include="..\sprite-decode\Bitplane.cs" Link="Shared\Bitplane.cs" />
    <Compile Include="..\sprite-decode\Palette.cs" Link="Shared\Palette.cs" />
    <Compile Include="..\sprite-decode\Bmp.cs" Link="Shared\Bmp.cs" />
  </ItemGroup>
</Project>
