; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenSWOS"
config/description="Open-source recreation of Sensible World of Soccer 96/97 (Amiga + PC)"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://data/openswos_icon.png"

[physics]

common/physics_ticks_per_second=70
common/max_physics_steps_per_frame=4

[dotnet]

project/assembly_name="OpenSwos"

[display]

window/size/viewport_width=1152
window/size/viewport_height=816
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/handheld/orientation="sensor_landscape"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
