# openswos

./: .gitignore  LICENSE  README.md
assets/: README.md
docs/: README.md
docs/decisions/: 01-netcode-model.md
docs/design/: 01-menu-and-game-modes.md  02-menu-client-implementation.md  03-career-mode-brief.md  04-career-mode-plan-CHOICES.md  05-career-mode-DETAILED-PLAN.md  06-player-data-sources.md  07-career-progress.md
docs/formats/: 01-player-sprites.md
docs/porting/: B-FULL-PLAN.md  B-FULL-READY-FOR-TESTING.md  B-FULL-SESSION1-DONE.md  README.md  RESUME-HERE.md  WHAT-I-DID-WHILE-YOU-SLEPT.md  ball-physics.md  goalkeeper.md  kick-types.md  match-flow.md  player-physics.md  set-pieces.md  sprite-anchors.md  swosvm-port.md
docs/reference/: swos-port-build.md
docs/status/: playable-mvp.md
game/: .gitattributes  OpenSwos.csproj  OpenSwos.sln  README.md  export_presets.cfg  icon.svg.import  project.godot
game/data/: known_ages_1997.csv  known_ages_1997.csv.import  openswos_bg.png.import  openswos_icon.png.import
game/data/flags/: 000_ALB.png.import  001_AUT.png.import  002_BEL.png.import  003_BUL.png.import  004_CRO.png.import  005_CYP.png.import  006_TCH.png.import  007_DEN.png.import  008_ENG.png.import  009_EST.png.import  010_FAR.png.import  011_FIN.png.import  012_FRA.png.import  013_GER.png.import  014_GRE.png.import  015_HUN.png.import  016_ISL.png.import  017_ISR.png.import  018_ITA.png.import  019_LAT.png.import  020_LIT.png.import  021_LUX.png.import  022_MLT.png.import  023_HOL.png.import  024_NIR.png.import  025_NOR.png.import  026_POL.png.import  027_POR.png.import  028_ROM.png.import  029_RUS.png.import  030_SMR.png.import  031_SCO.png.import  032_SLO.png.import  033_SWE.png.import  034_TUR.png.import  035_UKR.png.import  036_WAL.png.import  037_YUG.png.import  038_BLS.png.import  039_SVK.png.import  (+114 more)
game/data/music/: Sensible Menu 2.mp3.import  Sensible Menu 3b.mp3.import  Whiskey Jug Sub Bass.mp3.import
game/scripts/: Main.MenuHost.cs  Main.MenuHost.cs.uid  Main.cs  Main.cs.uid
game/scripts/Assets/: AmigaAssetSource.cs  AmigaAssetSource.cs.uid  AmigaImporter.cs  AmigaImporter.cs.uid  AmigaPitch.cs  AmigaPitch.cs.uid  AmigaSpriteAtlas.cs  AmigaSpriteAtlas.cs.uid  AssetMapping.cs  AssetMapping.cs.uid  CdMusicImport.cs  CdMusicImport.cs.uid  CdSfxImport.cs  CdSfxImport.cs.uid  DataPaths.cs  DataPaths.cs.uid  IAssetSource.cs  IAssetSource.cs.uid  KitClash.cs  KitClash.cs.uid  KitPalette.cs  KitPalette.cs.uid  NationNames.cs  NationNames.cs.uid  PcAssetSource.cs  PcAssetSource.cs.uid  PlayerFrames.cs  PlayerFrames.cs.uid  PlayerNationNames.cs  PlayerNationNames.cs.uid  SwosFont.cs  SwosFont.cs.uid  TeamRecord.cs  TeamRecord.cs.uid  Variant.cs  Variant.cs.uid
game/scripts/Audio/: AmigaSfxBank.cs  AmigaSfxBank.cs.uid  ChantEngine.cs  ChantEngine.cs.uid  CommentaryEngine.cs  CommentaryEngine.cs.uid  MatchAudio.cs  MatchAudio.cs.uid  MenuMusic.cs  MenuMusic.cs.uid  RawSample.cs  RawSample.cs.uid  Rjp1Module.cs  Rjp1Module.cs.uid  Rjp1Player.cs  Rjp1Player.cs.uid
game/scripts/Competition/: CompetitionEngine.cs  CompetitionEngine.cs.uid  CompetitionModels.cs  CompetitionModels.cs.uid  CompetitionStore.cs  CompetitionStore.cs.uid  PresetCompetitions.cs  PresetCompetitions.cs.uid
game/scripts/Competition/Career/: AgeModel.cs  AgeModel.cs.uid  CareerMatchTeam.cs  CareerMatchTeam.cs.uid  CareerRng.cs  CareerRng.cs.uid  CareerWorld.cs  CareerWorld.cs.uid  CareerWorldBuilder.cs  CareerWorldBuilder.cs.uid  FatigueModel.cs  FatigueModel.cs.uid  Finance.cs  Finance.cs.uid  FormModel.cs  FormModel.cs.uid  GrowthModel.cs  GrowthModel.cs.uid  KnownAges.cs  KnownAges.cs.uid  MatchEffects.cs  MatchEffects.cs.uid  PotentialModel.cs  PotentialModel.cs.uid  PriceTable.cs  PriceTable.cs.uid  RegenModel.cs  RegenModel.cs.uid  Scouting.cs  Scouting.cs.uid  SeasonProgression.cs  SeasonProgression.cs.uid  StaffModel.cs  StaffModel.cs.uid  StaminaModel.cs  StaminaModel.cs.uid  TransferModel.cs  TransferModel.cs.uid  TransferOffers.cs  TransferOffers.cs.uid
game/scripts/Menu/: MenuClient.Career.cs  MenuClient.Career.cs.uid  MenuClient.cs  MenuClient.cs.uid  MenuModels.cs  MenuModels.cs.uid  MenuTheme.cs  MenuTheme.cs.uid
game/scripts/Sim/: AiSim.cs  AiSim.cs.uid  BallState.cs  BallState.cs.uid  Fixed.cs  Fixed.cs.uid  KeeperSim.cs  KeeperSim.cs.uid  MatchState.cs  MatchState.cs.uid  PlayerState.cs  PlayerState.cs.uid
game/scripts/Sim/Port/: AiBrain.cs  AiBrain.cs.uid  AiHelpers.cs  AiHelpers.cs.uid  BallOutOfPlay.cs  BallOutOfPlay.cs.uid  BallSyncBridge.cs  BallSyncBridge.cs.uid  BallUpdate.cs  BallUpdate.cs.uid  BallVariables.cs  BallVariables.cs.uid  Bench.cs  Bench.cs.uid  Camera.cs  Camera.cs.uid  GameLoop.cs  GameLoop.cs.uid  GameSprites.cs  GameSprites.cs.uid  GameTime.cs  GameTime.cs.uid  InputControls.cs  InputControls.cs.uid  Kickoff.cs  Kickoff.cs.uid  Pitch.cs  Pitch.cs.uid  PlayerActions.cs  PlayerActions.cs.uid  PlayerControlled.cs  PlayerControlled.cs.uid  PlayerEnergy.cs  PlayerEnergy.cs.uid  PlayerHeader.cs  PlayerHeader.cs.uid  PlayerNameDisplay.cs  PlayerNameDisplay.cs.uid  PlayerTackle.cs  PlayerTackle.cs.uid  (+28 more)
game/scripts/SwosVm/: AnimationTablesData.cs  AnimationTablesData.cs.uid  BallSprite.cs  BallSprite.cs.uid  Flags.cs  Flags.cs.uid  Memory.cs  Memory.cs.uid  PlayerSprite.cs  PlayerSprite.cs.uid  Rng.cs  Rng.cs.uid  Tables.cs  Tables.cs.uid  TeamData.cs  TeamData.cs.uid
tests/OpenSwos.Tests/: BallUpdateGoldenTests.cs  CsvTraceReader.cs  OpenSwos.Tests.csproj  TraceComparer.cs
tools/: README.md  backup.ps1  capture-trace.bat  launch-game.bat  test-swos-port.bat
tools/adf-extract/: AdfExtract.csproj  AdfReader.cs  Program.cs
tools/atlas-export/: AtlasExport.csproj  Program.cs
tools/flags/: fetch_flags.py
tools/pitch-decode/: PitchDecode.csproj  PitchFile.cs  Program.cs
tools/rnc-decode/: Program.cs  README.md  RncDecode.csproj  RncHeader.cs  RncV1.cs  RncV2.cs
tools/sprite-anchors-extract/: Program.cs  SpriteAnchorsExtract.csproj
tools/sprite-decode/: Bitplane.cs  (+6 more)
tools/team-decode/: Program.cs  TeamDecode.csproj  TeamFile.cs
(+4 files in other folders)
